NOTION_DATABASE_ID=1e74a2ef362b801ebc8aebe60e891d80
NOTION_AUTH_TOKEN=
SITE_URL=http://localhost:3000
API_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=efwnfu4e
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skEvv4OBRghFM04tI7u0AAgsFyasb2pFLVCojtXsZbYQDzcXuGcbd0WjJ5RZSah0z2dY4PZfh53kYCjobrvJkPs9OxrHmiY2BGzM1t3r59e3v5tsjwFeJQuQcVPFzdSP4JLJ1lCPg7JanoO5wBCkXbJeE9l0Jc8v4CvJknDHoH8wFWowkrDI